<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fc5bdcc9-3f10-47a9-8198-74eb6fa9fb92" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PositionList/test_json_2_csv.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1785">
              <caret line="107" column="28" selection-start-line="107" selection-start-column="28" selection-end-line="107" selection-end-column="28" />
              <folding>
                <element signature="e#18#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PositionList/utils.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="29" column="38" selection-start-line="29" selection-start-column="32" selection-end-line="29" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PositionList/myjosnToCsv1.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/JKOANDA Excel Interface/excel_account_snapshot.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="8" selection-start-line="20" selection-start-column="4" selection-end-line="20" selection-end-column="8" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/impAcctInfo3/impAcctInfo3.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="39" column="40" selection-start-line="39" selection-start-column="40" selection-end-line="39" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>read_csv</find>
      <find>out-acctInfo</find>
    </findStrings>
    <dirStrings>
      <dir>C:\FINANCE\Python\PyCharm\Projects</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/impAcctInfo/pbp_proj.py" />
        <option value="$PROJECT_DIR$/Single Cells.py" />
        <option value="$PROJECT_DIR$/add_one.py" />
        <option value="$PROJECT_DIR$/myproject/add_one.py" />
        <option value="$PROJECT_DIR$/pbp_proj/pbp_proj.py" />
        <option value="$PROJECT_DIR$/impAcctInfo/impAcctInfo.py" />
        <option value="$PROJECT_DIR$/impAcctInfo2/impAcctInfo2.py" />
        <option value="$PROJECT_DIR$/impAcctInfo3/impAcctInfo3.py" />
        <option value="$PROJECT_DIR$/PositionList/json-to-csv.py" />
        <option value="$PROJECT_DIR$/PositionList/impPositionList.py" />
        <option value="$PROJECT_DIR$/PositionList/test-libjson2csv.py" />
        <option value="$PROJECT_DIR$/PositionList/json_2_csv.py" />
        <option value="$PROJECT_DIR$/PositionList/myjosnToCsv1.py" />
        <option value="$PROJECT_DIR$/PositionList/test_json_2_csv.py" />
        <option value="$USER_HOME$/KiteOnboarding.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1931" />
    <option name="y" value="-11" />
    <option name="width" value="1943" />
    <option name="height" value="1103" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="xlWings" type="b2602c69:ProjectViewProjectNode" />
              <item name="xlWings" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="xlWings" type="b2602c69:ProjectViewProjectNode" />
              <item name="xlWings" type="462c0819:PsiDirectoryNode" />
              <item name="impAcctInfo3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="xlWings" type="b2602c69:ProjectViewProjectNode" />
              <item name="xlWings" type="462c0819:PsiDirectoryNode" />
              <item name="myproject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="xlWings" type="b2602c69:ProjectViewProjectNode" />
              <item name="xlWings" type="462c0819:PsiDirectoryNode" />
              <item name="PositionList" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="xlWings" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
            </path>
            <path>
              <item name="xlWings" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
              <item name="Scratches" type="d62648e6:ScratchProjectViewPane$MyRootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
      </console-settings>
    </option>
  </component>
  <component name="PyDebuggerOptionsProvider">
    <option name="myPyQtBackend" value="PyQt4" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\FINANCE\Python\PyCharm\Projects\xlWings\JKOANDA Excel Interface" />
      <recent name="C:\FINANCE\Python\PyCharm\Projects\xlWings" />
      <recent name="C:\FINANCE\Python\PyCharm\Projects\xlWings\PositionList" />
      <recent name="C:\FINANCE\Python\PyCharm\Projects\xlWings\myproject" />
      <recent name="C:\FINANCE\Python\PyCharm\Projects\xlWings\impAcctInfo" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.myjosnToCsv1">
    <configuration name="impPositionList" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="xlWings" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/PositionList" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/PositionList/impPositionList.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="json-to-csv" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="xlWings" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/PositionList" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/PositionList/json-to-csv.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="json_2_csv" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="xlWings" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/PositionList" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/PositionList/json_2_csv.py" />
      <option name="PARAMETERS" value="positions.json positions.csv" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="myjosnToCsv1" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="xlWings" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/PositionList" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/PositionList/myjosnToCsv1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="pytest in test_json_2_csv.py" type="tests" factoryName="py.test" temporary="true" nameIsGenerated="true">
      <module name="xlWings" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/PositionList" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/PositionList/test_json_2_csv.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.impPositionList" />
      <item itemvalue="Python.json-to-csv" />
      <item itemvalue="Python.json_2_csv" />
      <item itemvalue="Python.myjosnToCsv1" />
      <item itemvalue="Python tests.pytest in test_json_2_csv.py" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.myjosnToCsv1" />
        <item itemvalue="Python tests.pytest in test_json_2_csv.py" />
        <item itemvalue="Python.json_2_csv" />
        <item itemvalue="Python.impPositionList" />
        <item itemvalue="Python.json-to-csv" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\Josef\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fc5bdcc9-3f10-47a9-8198-74eb6fa9fb92" name="Default Changelist" comment="" />
      <created>1544125793813</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544125793813</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="pytest_in_test_json_2_csv_py - 2018.12.13 at 12h 22m 14s.xml">
      <configuration name="pytest in test_json_2_csv.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_test_json_2_csv_py - 2018.12.13 at 12h 46m 04s.xml">
      <configuration name="pytest in test_json_2_csv.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_test_json_2_csv_py - 2018.12.13 at 14h 40m 39s.xml">
      <configuration name="pytest in test_json_2_csv.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_test_json_2_csv_py - 2018.12.15 at 11h 21m 59s.xml">
      <configuration name="pytest in test_json_2_csv.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1927" y="-7" width="1295" height="735" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.47698745" visible="true" weight="0.23211446" />
      <window_info active="true" content_ui="combo" id="Database" order="1" visible="true" weight="0.21962865" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.24972914" />
      <window_info id="Favorites" order="3" sideWeight="0.5230126" side_tool="true" weight="0.19593148" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.329718" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49375" weight="0.4043716" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49785867" weight="0.4571949" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Database Console" order="6" weight="0.32899022" />
      <window_info anchor="bottom" id="TODO" order="7" weight="0.32988507" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50214136" side_tool="true" weight="0.35" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32873562" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.3265306" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.32873562" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" x="0" y="0" width="435" height="902" id="Documentation" order="2" weight="0.3203125" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="PlantUML" order="4" />
      <window_info anchor="right" auto_hide="true" x="620" y="213" width="679" height="654" id="Data View" order="5" show_stripe_button="false" type="FLOATING" weight="0.78345627" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/PositionList/test_json_2_csv.py</url>
          <line>104</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/impAcctInfo/pbp_proj.py" />
    <entry file="file://$PROJECT_DIR$/../DF in Tableview/DLGMainDFtoOptions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="19" column="16" selection-start-line="19" selection-start-column="16" selection-end-line="19" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../qtpandas/util.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="38" column="16" selection-start-line="38" selection-start-column="16" selection-end-line="38" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Single Cells.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/add_one.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="28" selection-start-line="4" selection-start-column="28" selection-end-line="4" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myproject/add_one.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="54" selection-start-line="6" selection-start-column="54" selection-end-line="6" selection-end-column="54" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../OANDA-to-Libreoffice/Parse and Convert JSON to CSV.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="e#93#104#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PositionList/positions.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="10" selection-start-column="2" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PositionList/test-libjson2csv.py" />
    <entry file="file://$PROJECT_DIR$/pbp_proj/pbp_proj.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/impAcctInfo/impAcctInfo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="10" selection-start-line="16" selection-start-column="10" selection-end-line="16" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/impAcctInfo2/impAcctInfo2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="28" selection-start-line="15" selection-start-column="28" selection-end-line="15" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../StrategyPerformanceByUnderlying/StrategyGraphDF.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="18" column="2" selection-start-line="18" selection-end-line="18" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PositionList/impPositionList.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2227">
          <caret line="137" column="39" selection-start-line="137" selection-start-column="39" selection-end-line="137" selection-end-column="39" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PositionList/json-to-csv.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="94" column="21" selection-start-line="70" selection-start-column="2" selection-end-line="102" selection-end-column="79" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PositionList/json_2_csv.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2260">
          <caret line="113" column="20" selection-start-line="113" selection-start-column="14" selection-end-line="113" selection-end-column="20" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Anaconda/Lib/json/decoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="363" selection-start-line="363" selection-end-line="363" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Anaconda/Lib/csv.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="136" column="44" selection-start-line="136" selection-start-column="44" selection-end-line="136" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JKOANDA Excel Interface/.idea/misc.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PositionList/positions.csv" />
    <entry file="file://$USER_HOME$/KiteOnboarding.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-174">
          <caret line="78" column="35" lean-forward="true" selection-start-line="78" selection-start-column="35" selection-end-line="78" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PositionList/test_json_2_csv.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1785">
          <caret line="107" column="28" selection-start-line="107" selection-start-column="28" selection-end-line="107" selection-end-column="28" />
          <folding>
            <element signature="e#18#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PositionList/myjosnToCsv1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PositionList/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="29" column="38" selection-start-line="29" selection-start-column="32" selection-end-line="29" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/JKOANDA Excel Interface/excel_account_snapshot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="8" selection-start-line="20" selection-start-column="4" selection-end-line="20" selection-end-column="8" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/impAcctInfo3/impAcctInfo3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="39" column="40" selection-start-line="39" selection-start-column="40" selection-end-line="39" selection-end-column="40" />
        </state>
      </provider>
    </entry>
  </component>
</project>